# csharp-data-science-book

./: .gitignore  CSharpDataScience.sln  LICENSE  OUTLINE.md  README.md  RESEARCH.md
.github/workflows/: build.yml
chapters/: appendix-a.md  appendix-b.md  appendix-c.md  appendix-d.md  chapter-01.md  chapter-02.md  chapter-03.md  chapter-04.md  chapter-05.md  chapter-06.md  chapter-07.md  chapter-08.md  chapter-09.md  chapter-10.md  chapter-11.md  chapter-12.md  chapter-13.md  chapter-14.md  chapter-15.md  chapter-16.md  chapter-17.md  chapter-18.md  chapter-19.md  chapter-20.md  front-matter.md
code/samples/Chapter04.DataWrangling/: Chapter04.DataWrangling.csproj  Program.cs
code/samples/Chapter05.TitanicEDA/: Chapter05.TitanicEDA.csproj  Program.cs
code/samples/Chapter06.HousingFeatures/: Program.cs
code/samples/Chapter07.IrisClassification/: Program.cs
code/samples/Chapter08.TaxiFarePrediction/: Chapter08.TaxiFarePrediction.csproj  Program.cs
code/samples/Chapter09.CustomerChurn/: Program.cs
code/samples/Chapter10.CustomerSegmentation/: Program.cs
code/samples/Chapter11.FraudDetection/: Program.cs
code/samples/Chapter12.MovieRecommendations/: Chapter12.MovieRecommendations.csproj  Program.cs
code/samples/Chapter13.SentimentAnalysis/: Chapter13.SentimentAnalysis.csproj  Program.cs
code/samples/Chapter14.SalesForecasting/: Chapter14.SalesForecasting.csproj  Program.cs
code/samples/Chapter15.MnistCNN/: Chapter15.MnistCNN.csproj  Program.cs
code/samples/Chapter16.ImageClassifier/: Chapter16.ImageClassifier.csproj  Program.cs
code/samples/Chapter17.DeploymentAPI/: Chapter17.DeploymentAPI.csproj  Program.cs  appsettings.json
code/src/DataScience.Core/: DataScience.Core.csproj  Extensions.cs
data/: .gitkeep
