<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- TorchSharp core library -->
    <PackageReference Include="TorchSharp" Version="0.103.0" />
    <!-- CPU backend - use TorchSharp-cuda-* for GPU support -->
    <PackageReference Include="TorchSharp-cpu" Version="0.103.0" />
  </ItemGroup>

</Project>
