<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft ML for data processing pipelines -->
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    
    <!-- ONNX Runtime for model inference -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    
    <!-- Image processing support -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

</Project>
